menu.BoardModel=Model
menu.ESPModule=Module
menu.led=Builtin Led
menu.baud=Upload Speed
menu.xtal=CPU Frequency
menu.CrystalFreq=Crystal Frequency
menu.eesz=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.dbg=Debug port
menu.lvl=Debug Level
menu.ip=lwIP Variant
menu.vt=VTables
menu.exception=Exceptions
menu.wipe=Erase Flash
menu.sdk=Espressif FW
menu.ssl=SSL Support


vietesp8266.name=Vietduino ESP8266 1.0
vietesp8266.build.board=ESP8266_NODEMCU
vietesp8266.build.variant=vietesp8266
vietesp8266.upload.tool=esptool
vietesp8266.upload.maximum_data_size=81920
vietesp8266.upload.wait_for_upload_port=true
vietesp8266.upload.erase_cmd=
vietesp8266.serial.disableDTR=true
vietesp8266.serial.disableRTS=true
vietesp8266.build.mcu=esp8266
vietesp8266.build.core=esp8266
vietesp8266.build.spiffs_pagesize=256
vietesp8266.build.debug_port=
vietesp8266.build.debug_level=
vietesp8266.menu.xtal.80=80 MHz
vietesp8266.menu.xtal.80.build.f_cpu=80000000L
vietesp8266.menu.xtal.160=160 MHz
vietesp8266.menu.xtal.160.build.f_cpu=160000000L
vietesp8266.menu.vt.flash=Flash
vietesp8266.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
vietesp8266.menu.vt.heap=Heap
vietesp8266.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
vietesp8266.menu.vt.iram=IRAM
vietesp8266.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
vietesp8266.menu.exception.legacy=Legacy (new can return nullptr)
vietesp8266.menu.exception.legacy.build.exception_flags=-fno-exceptions
vietesp8266.menu.exception.legacy.build.stdcpp_lib=-lstdc++
vietesp8266.menu.exception.disabled=Disabled (new can abort)
vietesp8266.menu.exception.disabled.build.exception_flags=-fno-exceptions -DNEW_OOM_ABORT
vietesp8266.menu.exception.disabled.build.stdcpp_lib=-lstdc++
vietesp8266.menu.exception.enabled=Enabled
vietesp8266.menu.exception.enabled.build.exception_flags=-fexceptions
vietesp8266.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
vietesp8266.menu.ssl.all=All SSL ciphers (most compatible)
vietesp8266.menu.ssl.all.build.sslflags=
vietesp8266.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
vietesp8266.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
vietesp8266.upload.resetmethod=--before default_reset --after hard_reset
vietesp8266.build.flash_mode=dio
vietesp8266.build.flash_flags=-DFLASHMODE_DIO
vietesp8266.build.flash_freq=40
vietesp8266.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
vietesp8266.menu.eesz.4M2M.build.flash_size=4M
vietesp8266.menu.eesz.4M2M.build.flash_size_bytes=0x400000
vietesp8266.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
vietesp8266.menu.eesz.4M2M.build.spiffs_pagesize=256
vietesp8266.menu.eesz.4M2M.upload.maximum_size=1044464
vietesp8266.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
vietesp8266.menu.eesz.4M2M.build.spiffs_start=0x200000
vietesp8266.menu.eesz.4M2M.build.spiffs_end=0x3FA000
vietesp8266.menu.eesz.4M2M.build.spiffs_blocksize=8192
vietesp8266.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
vietesp8266.menu.eesz.4M3M.build.flash_size=4M
vietesp8266.menu.eesz.4M3M.build.flash_size_bytes=0x400000
vietesp8266.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
vietesp8266.menu.eesz.4M3M.build.spiffs_pagesize=256
vietesp8266.menu.eesz.4M3M.upload.maximum_size=1044464
vietesp8266.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
vietesp8266.menu.eesz.4M3M.build.spiffs_start=0x100000
vietesp8266.menu.eesz.4M3M.build.spiffs_end=0x3FA000
vietesp8266.menu.eesz.4M3M.build.spiffs_blocksize=8192
vietesp8266.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
vietesp8266.menu.eesz.4M1M.build.flash_size=4M
vietesp8266.menu.eesz.4M1M.build.flash_size_bytes=0x400000
vietesp8266.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
vietesp8266.menu.eesz.4M1M.build.spiffs_pagesize=256
vietesp8266.menu.eesz.4M1M.upload.maximum_size=1044464
vietesp8266.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
vietesp8266.menu.eesz.4M1M.build.spiffs_start=0x300000
vietesp8266.menu.eesz.4M1M.build.spiffs_end=0x3FA000
vietesp8266.menu.eesz.4M1M.build.spiffs_blocksize=8192
vietesp8266.menu.eesz.4M=4MB (FS:none OTA:~1019KB)
vietesp8266.menu.eesz.4M.build.flash_size=4M
vietesp8266.menu.eesz.4M.build.flash_size_bytes=0x400000
vietesp8266.menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
vietesp8266.menu.eesz.4M.build.spiffs_pagesize=256
vietesp8266.menu.eesz.4M.upload.maximum_size=1044464
vietesp8266.menu.eesz.4M.build.rfcal_addr=0x3FC000
vietesp8266.menu.led.2=2
vietesp8266.menu.led.2.build.led=-DLED_BUILTIN=2
vietesp8266.menu.led.16=16
vietesp8266.menu.led.16.build.led=-DLED_BUILTIN=16
vietesp8266.menu.ip.lm2f=v2 Lower Memory
vietesp8266.menu.ip.lm2f.build.lwip_include=lwip2/include
vietesp8266.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
vietesp8266.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
vietesp8266.menu.ip.hb2f=v2 Higher Bandwidth
vietesp8266.menu.ip.hb2f.build.lwip_include=lwip2/include
vietesp8266.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
vietesp8266.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
vietesp8266.menu.ip.lm2n=v2 Lower Memory (no features)
vietesp8266.menu.ip.lm2n.build.lwip_include=lwip2/include
vietesp8266.menu.ip.lm2n.build.lwip_lib=-llwip2-536
vietesp8266.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
vietesp8266.menu.ip.hb2n=v2 Higher Bandwidth (no features)
vietesp8266.menu.ip.hb2n.build.lwip_include=lwip2/include
vietesp8266.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
vietesp8266.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
vietesp8266.menu.ip.lm6f=v2 IPv6 Lower Memory
vietesp8266.menu.ip.lm6f.build.lwip_include=lwip2/include
vietesp8266.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
vietesp8266.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
vietesp8266.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
vietesp8266.menu.ip.hb6f.build.lwip_include=lwip2/include
vietesp8266.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
vietesp8266.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
vietesp8266.menu.ip.hb1=v1.4 Higher Bandwidth
vietesp8266.menu.ip.hb1.build.lwip_lib=-llwip_gcc
vietesp8266.menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
vietesp8266.menu.ip.src=v1.4 Compile from source
vietesp8266.menu.ip.src.build.lwip_lib=-llwip_src
vietesp8266.menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
vietesp8266.menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
vietesp8266.menu.dbg.Disabled=Disabled
vietesp8266.menu.dbg.Disabled.build.debug_port=
vietesp8266.menu.dbg.Serial=Serial
vietesp8266.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
vietesp8266.menu.dbg.Serial1=Serial1
vietesp8266.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
vietesp8266.menu.lvl.None____=None
vietesp8266.menu.lvl.None____.build.debug_level=
vietesp8266.menu.lvl.SSL=SSL
vietesp8266.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
vietesp8266.menu.lvl.TLS_MEM=TLS_MEM
vietesp8266.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
vietesp8266.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
vietesp8266.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
vietesp8266.menu.lvl.HTTP_SERVER=HTTP_SERVER
vietesp8266.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
vietesp8266.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
vietesp8266.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
vietesp8266.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
vietesp8266.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
vietesp8266.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
vietesp8266.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
vietesp8266.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
vietesp8266.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
vietesp8266.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
vietesp8266.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
vietesp8266.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
vietesp8266.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
vietesp8266.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
vietesp8266.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
vietesp8266.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
vietesp8266.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
vietesp8266.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
vietesp8266.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
vietesp8266.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
vietesp8266.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
vietesp8266.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
vietesp8266.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
vietesp8266.menu.lvl.CORE=CORE
vietesp8266.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
vietesp8266.menu.lvl.WIFI=WIFI
vietesp8266.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
vietesp8266.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
vietesp8266.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
vietesp8266.menu.lvl.UPDATER=UPDATER
vietesp8266.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
vietesp8266.menu.lvl.OTA=OTA
vietesp8266.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
vietesp8266.menu.lvl.OOM=OOM
vietesp8266.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
vietesp8266.menu.lvl.MDNS=MDNS
vietesp8266.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
vietesp8266.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
vietesp8266.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
vietesp8266.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
vietesp8266.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
vietesp8266.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
vietesp8266.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
vietesp8266.menu.wipe.none=Only Sketch
vietesp8266.menu.wipe.none.upload.erase_cmd=
vietesp8266.menu.wipe.sdk=Sketch + WiFi Settings
vietesp8266.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
vietesp8266.menu.wipe.all=All Flash Contents
vietesp8266.menu.wipe.all.upload.erase_cmd=erase_flash
vietesp8266.menu.baud.921600=921600
vietesp8266.menu.baud.921600.upload.speed=921600
vietesp8266.menu.baud.115200=115200
vietesp8266.menu.baud.115200.upload.speed=115200
vietesp8266.menu.baud.57600=57600
vietesp8266.menu.baud.57600.upload.speed=57600
vietesp8266.menu.baud.230400.linux=230400
vietesp8266.menu.baud.230400.macosx=230400
vietesp8266.menu.baud.230400.upload.speed=230400
vietesp8266.menu.baud.256000.windows=256000
vietesp8266.menu.baud.256000.upload.speed=256000
vietesp8266.menu.baud.460800.linux=460800
vietesp8266.menu.baud.460800.macosx=460800
vietesp8266.menu.baud.460800.upload.speed=460800
vietesp8266.menu.baud.512000.windows=512000
vietesp8266.menu.baud.512000.upload.speed=512000
